MYSQL_ROOT_PASSWORD=root$2025
SPRING_DATASOURCE_PASSWORD=root$2025
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ET3?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
